
--------------------------
 1- TSP INFO
--------------------------
NAME           : berlin52.tsp (stored in /data)
# OF NODES     : 52

--------------------------
 2- ALGORITHM PARAMETERS
--------------------------
ITERATIONS     : 50
COLONY         : 25
ALPHA          : 1
BETA           : 1
DEL_TAU        : 1.5
RHO            : 0.5

--------------------------
 3- RESULTS 
--------------------------
MIN_DISTANCES      : [15008.27835143 13929.6861055  16035.41408123]
# OF RESULTS       : 3
AVG_MIN_DISTANCE   : 14991.126179384612
--------------------------