
--------------------------
 1- TSP INFO
--------------------------
NAME           : kroA100.tsp (stored in /data)
# OF NODES     : 100

--------------------------
 2- ALGORITHM PARAMETERS
--------------------------
ITERATIONS     : 80
COLONY         : 50
ALPHA          : 1
BETA           : 1
DEL_TAU        : 1
RHO            : 0.5

--------------------------
 3- RESULTS 
--------------------------
MIN_DISTANCES      : [65524.94814808 64069.28350815 60361.78942961]
# OF RESULTS       : 3
AVG_MIN_DISTANCE   : 63318.673695281905
--------------------------